:root {
  --main-background-color: bisque;
  --main-color: black;
}


body {
  background-color: var(--main-background-color);
  display: grid;
  min-height: auto;
  grid-template-columns: repeat(12, 1fr);  
  gap: 1em;
}

/*navbar/header styles */
.nav {
  align-self: center;
}

nav a {
  text-decoration: none;  
  padding: 5px;
}
.left-vertical {
  text-align: center;  
  list-style: none;
  margin: 0;
  padding: 0;  
}
.top-right {
  display: flex;  
  justify-content: space-around;        
  list-style: none;
  margin: 0;
  grid-column: 1/-1;  
  border: 1px solid green;    
}
nav input {
  max-width: 130px;
}
.left-vertical {
  display: flex;      
  justify-content: center;
  align-items: center;
  grid-column: 1/2;  
  border: 1px solid blue;
}

.top-center {
  display: flex;  
  justify-content: space-around;        
  list-style: none;
  margin: 0;
  grid-column: 1/-1;  
  border: 1px solid green;  
}

/* content and cards */
.wide-full {
  grid-column: 1/-1;  
  background-color: blueviolet;
}

.wide-centered {
  grid-column: 2/12;
}
.split-left {
  display: block;
  grid-column: 2/12;
  background-color: lavender;
}
.split-right {
  display: block;
  grid-column: 2/12;
  background-color: red;
}


@media screen and (min-width: 600px){
  /*navbar styles*/
  .top-right{
    grid-column: 5/-1;
  }
  .top-center {
    grid-column: 2/12;
  }

  /* content and cards */
  .split-left {
    grid-column: 2/7;    
  }
  .split-right {
    grid-column: 7/12;
  }
}

@media screen and (min-width: 900px){
  /*navbar styles*/
  .top-right {
    grid-column: 6/-1;
  }
  .top-center {
    grid-column: 2/12;
  }

  /* content and cards */
}

@media screen and (min-width: 1200px){
  /*navbar styles*/
  .top-right {
    grid-column: 8/-1;
  }
  .top-center {
    grid-column: 3/11;
  }

  /* content and cards */
}